/* ---------------- Brand Variables ---------------- */
:root {
  --brand-blue-dark: #001a33;
  --brand-blue-mid: #003d80;
  --brand-blue-light: #00bfff;
  --brand-text-color: #1a1a1a;
  --section-bg-light: #f7f9fb;
  --section-padding: 100px 0;
  --gradient-main: linear-gradient(135deg, #001a33, #004c99, #00bfff);
  --gradient-glow: radial-gradient(circle at 30% 30%, #00bfff, #004c99 70%);
}

/* ---------------- Base Styles ---------------- */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: var(--brand-text-color);
  background: #fff;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Scroll Progress Bar */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  width: 0%;
  background: var(--gradient-main);
  z-index: 9999;
  animation: scrollProgress linear both;
}
@keyframes scrollProgress {
  from { width: 0; }
  to { width: 100%; }
}

/* ---------------- Navbar ---------------- */
.navbar {
  background: rgba(0, 20, 50, 0.8);
  backdrop-filter: blur(12px);
  transition: all 0.5s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.navbar.scrolled {
  background: linear-gradient(90deg, #001a33, #004080);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.35);
}
.navbar .nav-link {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  position: relative;
}
.navbar .nav-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--brand-blue-light);
  transition: width 0.3s ease;
}
.navbar .nav-link:hover {
  color: #fff;
}
.navbar .nav-link:hover::after {
  width: 100%;
}

/* ---------------- Logo ---------------- */
@keyframes floatLogo {
  0%, 100% { transform: translateY(0); filter: drop-shadow(0 0 6px rgba(0,191,255,0.5)); }
  50% { transform: translateY(-8px); filter: drop-shadow(0 0 18px rgba(0,191,255,0.8)); }
}
.Logo img {
  height: 90px;
  border-radius: 16px;
  animation: floatLogo 4s ease-in-out infinite;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.Logo img:hover {
  transform: scale(1.1) rotate(-2deg);
}

/* ---------------- Hero Section ---------------- */
.hero-section {
  position: relative;
  height: 100vh;
  background: linear-gradient(rgba(0, 30, 70, 0.85), rgba(0, 30, 70, 0.8)),
    url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1920&q=80")
    center/cover fixed no-repeat;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.hero-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(255,255,255,0.2), transparent 70%);
  animation: pulseGlow 6s infinite ease-in-out;
}
@keyframes pulseGlow {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}
.hero-section h1 {
  font-size: 3rem;
  letter-spacing: 1px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  animation: fadeSlideDown 1.4s ease both;
}
.hero-section p {
  margin-top: 1rem;
  font-size: 1.25rem;
  color: #dfefff;
  animation: fadeSlideUp 1.8s ease both;
}

/* ---------------- Buttons ---------------- */
.brand-btn {
  background: var(--gradient-main);
  border: none;
  border-radius: 40px;
  padding: 12px 32px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 8px 20px rgba(0, 191, 255, 0.35);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.brand-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(0, 191, 255, 0.5);
}
.brand-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.25);
  transform: skewX(-45deg);
  transition: all 0.5s;
}
.brand-btn:hover::after {
  left: 100%;
}

/* ---------------- Section Styling ---------------- */
.section-padding {
  padding: var(--section-padding);
}
.bg-light-section {
  background: var(--section-bg-light);
}

h2.display-4 {
  text-align: center;
  font-weight: 700;
  color: var(--brand-blue-mid);
  position: relative;
  margin-bottom: 2rem;
}
h2.display-4::after {
  content: "";
  width: 120px;
  height: 4px;
  background: var(--gradient-main);
  border-radius: 2px;
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
}

/* ---------------- Cards ---------------- */
.card-hover-light {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}
.card-hover-light::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--gradient-glow);
  opacity: 0;
  transition: opacity 0.4s;
  z-index: 0;
}
.card-hover-light:hover::before {
  opacity: 0.12;
}
.card-hover-light:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 191, 255, 0.25);
}
.card-hover-light * {
  position: relative;
  z-index: 1;
}

/* ---------------- Reveal Animations ---------------- */
@keyframes fadeSlideUp {
  0% { opacity: 0; transform: translateY(60px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes fadeSlideDown {
  0% { opacity: 0; transform: translateY(-60px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes fadeZoomIn {
  0% { opacity: 0; transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
  animation: fadeZoomIn 1.4s ease forwards;
}

/* ---------------- Back To Top ---------------- */
#backToTop {
  position: fixed;
  bottom: 30px;
  right: 25px;
  background: var(--gradient-main);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(40px);
  transition: all 0.4s ease;
  z-index: 999;
}
#backToTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
#backToTop:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 12px 35px rgba(0,191,255,0.6);
}

/* ---------------- Footer ---------------- */
footer {
  background: linear-gradient(90deg, #001a33, #003366);
  color: #fff;
  text-align: center;
  padding: 40px 0;
  font-size: 0.95rem;
  box-shadow: inset 0 6px 12px rgba(0,0,0,0.3);
}
footer p {
  margin: 6px 0;
  opacity: 0.9;
}

/* ---------------- Responsive ---------------- */
@media (max-width: 991px) {
  .hero-section {
    height: 70vh;
    background-attachment: scroll;
  }
  .Logo img {
    height: 70px;
  }
  h1.display-4 {
    font-size: 2rem;
  }
  h2.display-4 {
    font-size: 1.8rem;
  }
}
.list-unstyled{
  color: #001a33;
}